# WittyShit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/varun/thewittyshit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varun/thewittyshit/: ContentData.java  PopulateDB.java  TWSApplication.java  Utils.java  Witt.java
app/src/main/java/com/example/varun/thewittyshit/Activities/: Activity_About_Us.java  Activity_Home.java  Activity_Profile_Main.java  AddScreen.java  LocationActivity.java  Splashscreen.java  YoutubeDialog.java  addButton.java  login.java
app/src/main/java/com/example/varun/thewittyshit/Adapters/: ExploreRecycleViewAdapter.java  FirebaseRecylerAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/varun/thewittyshit/Fragments/: RecyclerView_Fragment.java  RecyclerView_Fragment_Abusive.java  RecyclerView_Fragment_Funny.java  RecyclerView_Fragment_Home.java  RecyclerView_Fragment_Music.java  RecyclerView_Fragment_Political.java  RecyclerView_Fragment_Popular.java  RecyclerView_Fragment_Sports.java
app/src/main/java/com/example/varun/thewittyshit/Services/: PlayAudio.java
app/src/main/res/drawable/: toolbarbottombuttonstate.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_splashscreen.xml  activity_video.xml  activity_youtube_dialog.xml  add_screen_fragment.xml  card_explore_layout.xml  card_layout.xml  card_layout_video.xml  content_add_button.xml  header.xml  menus_fragment.xml  recycler.xml  recyclerview_layout.xml  youtube_url.xml
app/src/main/res/menu/: menu_drawer.xml  menu_inner_fragment.xml  menu_popup.xml  menu_popupcard.xml  menu_toolbar_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/varun/thewittyshit/: ExampleUnitTest.java
